# mongocopy Example Environment Variables

SOURCE_DB_URI=mongodb+srv://username:password@source-cluster.mongodb.net
TARGET_DB_URI=mongodb+srv://username:password@target-cluster.mongodb.net
DB_NAME=your_database_name

# Optional
BATCH_SIZE=1000
LOG_TO_FILE=false
LOG_PATH=./mongocopy.log
BACKUP_DIR=./backup
